# microchassis

./: ACKNOWLEDGEMENTS.txt  LICENSE  MicroChassis.sln  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml
samples/Company.MicroChassis.AspNetCore/: Company.MicroChassis.AspNetCore.csproj  CompanyWebApplicationBuilderMicroChassis.cs  CompanyWebApplicationMicroChassis.cs
samples/Company.MicroChassis.AspNetCore/MicroModules/: Hosting.cs  Logging.cs  Metrics.cs  Tracing.cs
samples/Company.MicroModules.Redis/: Company.MicroModules.Redis.csproj
samples/Company.MicroModules.Redis/Abstractions/: IRedisClientFactory.cs  IRedisClientHandler.cs
samples/Company.MicroModules.Redis/Core/: RedisClientFactory.cs  RedisClientFactoryException.cs  RedisClientFactoryOptions.cs  RedisClientHandler.cs
samples/Company.MicroModules.Redis/MicroModules/: Redis.cs
samples/Company.Project.MicroService/: Company.Project.MicroService.csproj  Program.cs  appsettings.json
samples/Company.Project.MicroService/Properties/: launchSettings.json
src/MicroChassis.AspNetCore/: MicroChassis.AspNetCore.csproj
src/MicroChassis.AspNetCore/Core/: WebApplicationBuilderMicroChassis.cs  WebApplicationMicroChassis.cs
src/MicroChassis.AspNetCore/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/MicroChassis.NETCore/: MicroChassis.NETCore.csproj
src/MicroChassis.NETCore/Core/: HostBuilderMicroChassis.cs
src/MicroChassis.NETCore/Extensions/: IHostBuilderExtensions.cs
src/MicroChassis/Abstractions/: IMicroChassis.cs  IMicroModule.cs
src/MicroChassis/Core/: MicroChassis.cs  MicroChassisBuilder.cs
test/MicroChassis.AspNetCore.Tests/: MicroChassis.AspNetCore.Tests.csproj
test/MicroChassis.AspNetCore.Tests/Core/: WebApplicationBuilderMicroChassisTests.cs  WebApplicationMicroChassisTests.cs
test/MicroChassis.AspNetCore.Tests/Extensions/: WebApplicationBuilderExtensionsTests.cs  WebApplicationExtensionsTests.cs
test/MicroChassis.NETCore.Tests/: MicroChassis.NETCore.Tests.csproj
test/MicroChassis.NETCore.Tests/Core/: HostBuilderMicroChassisTests.cs
test/MicroChassis.NETCore.Tests/Extensions/: IHostBuilderExtensionsTests.cs
test/MicroChassis.Tests/: MicroChassis.Tests.csproj
test/MicroChassis.Tests/Core/: MicroChassisBuilderTests.cs  MicroChassisTests.cs
test/MicroChassis.Tests/Setup/: TestableMicroChassis.cs  TestableMicroChassisBuilders.cs  TestableMicroChassisHost.cs
